[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
commands =
    pycodestyle flittpayments
    nosetests --with-coverage --cover-package=flittpayments
deps =
    nose
    coverage
    unittest2
    requests
    pycodestyle
skip_missing_interpreters =
    true